driverClassName=com.mysql.jdbc.Driver  
url=jdbc:mysql://localhost:3306/wzz?useUnicode=true&characterEncoding=utf-8
username=root  
password=wzzmysql  
#定义初始连接数  
initialSize=1
#定义最大连接数  
maxActive=20  
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000  

wzz.ftp.url=www.wangzhizhu.com
wzz.ftp.userName=www
wzz.ftp.password=a85e0d3e6
wzz.ftp.tmpfile.path=/ftpdir/
#附近的wifi店铺搜索范围
wzz.wifi.search.scope=500

#SMSServerHost=sandboxapp.cloopen.com
SMSServerHost=http://api.sms.cn/mt/
#SMSServerPort=8883
SMSServerUserName=nanhaiqiangwang
SMSServerPassword=44ba4553c070c7e8198540f6e2ede0d9
#SMSServerAppId=8a48b5514ff923b401500f13dee32e3d
#SMSServerTempleteId=1
SMSServerTimeout=5