server {
    listen       80 default;
    server_name  www.wangzhizhu.com;
	index index.html index.htm index.jsp;
	root /alidata/www/default;

	location /
	{
		proxy_pass    http://127.0.0.1:8080;
	}

	location ~ \.jsp$ {
		proxy_pass    http://127.0.0.1:8080;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		proxy_pass    http://127.0.0.1:8080;
		expires 30d;
	}

	location ~ .*\.(js|css)?$
	{
		proxy_pass    http://127.0.0.1:8080;
		expires 1h;
	}
	access_log  /alidata/log/nginx/access/default.log;
}