<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gmh.wzz</groupId>
    <artifactId>wzz-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wzz-gw</artifactId>
  <packaging>war</packaging>
  <name>wzz-gw Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.gmh.wzz</groupId>
    	<artifactId>wzz-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.gmh.wzz</groupId>
    	<artifactId>wzz-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>wzz-gw</finalName>
  </build>
</project>
